# Globale agentconfiguratie
[agent]
  hostname = "hakase-tig"
  flush_interval = "15s"
  interval = "15s"


# Invoerplug-ins
[[inputs.cpu]]
    percpu = waar
    totalcpu = waar
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[invoer.processen]]
[[inputs.kernel]]

# Uitvoerplug-in InfluxDB
[[outputs.influxdb]]
  database = "telegraf"
  urls = ["http://127.0.0.1:8086"]
  gebruikersnaam = "telegraf"
  password = "hakase-ndlr"